# blog-samples

./: .gitignore  .readme.template  JekyllFilter.groovy  build.sh  issue_template.md  meta.tmp  todo.txt
access-osx-key-chain-from-terminal/: README.md
groovy-custom-hamcrest-matchers/: GroovyMatcher.groovy.txt  GroovyMatcher2.groovy.txt  GroovyMatcher3.groovy.txt  GroovyMatcher4.groovy.txt  MatcherTest.groovy.txt  README.md
groovy-orm-project-template/: build.gradle
groovy-orm-project-template/src/main/groovy/df/ormtemplate/: Main.groovy
groovy-orm-project-template/src/main/groovy/df/ormtemplate/domain/: Person.groovy
groovy-orm-project-template/src/main/resources/: applicationContext.xml  logback.groovy
homebrew-bundle-with-ansible/: README.md
homebrew-bundle-with-ansible/roles/homebrew/tasks/: main.yml
how-to-patch-binary-files-with-java/: BinaryPatcher.java  README.md  Tester.java
local-logstash-testing/: README.md
local-logstash-testing/conf/: 01-in-out.conf
modular-fish-config/: README.md
modular-fish-config/fish/conf.d/: _krill.fish
nginx-docker-with-live-updates/: README.md  app-nginx.conf  serve.sh
nginx-docker-with-live-updates/app/: index.html
pandoc-github-highlighting/: GithubHighlight.groovy  README.md  highlight.css
project-template-gradle-groovy-spring-3-hibernate-4-hsqldb-and-logback/: README.md
robust-html-parsing-the-groovy-way/: Parser-1.groovy.txt  Parser-2.groovy.txt  Parser-3.groovy.txt  README.md
spock-with-traits/: README.md  build.gradle
spock-with-traits/src/main/groovy/mr/f/: Service.groovy  User.groovy
spock-with-traits/src/test/groovy/mr/f/: ServiceSpec.groovy  UserSpecTrait.groovy
spring-boot-camel/src/main/java/mr/f/spring_boot_camel/: Application.java
spring-boot-meets-apache-camel/: README.md  build.gradle
spring-boot-meets-apache-camel/src/main/java/mr/f/spring_boot_camel/: HelloController.java  MyRouteBuilder.java
spring-boot-meets-apache-camel/src/main/resources/: logback.xml
spring-cloud-aws-messaging/: README.md  build.gradle  docker-compose.yml
spring-cloud-aws-messaging/src/main/kotlin/dfrommi/awsmessaging/: Application.kt  LocalstackConfig.kt  UserHandler.kt
spring-cloud-aws-messaging/src/main/resources/: application.yml
spring-rest-mongo/: README.md  build.gradle  settings.gradle
spring-rest-mongo/src/main/groovy/mr/f/: Application.groovy  PersonController.groovy  SecurityConfig.groovy
spring-rest-mongo/src/main/groovy/mr/f/domain/: Person.groovy
spring-rest-mongodb/: README.md
spring-rest-mongodb/src/main/groovy/mr/f/: PersonController.groovy
spring-spock-docker-integration/: README.md  build.gradle
spring-spock-docker-integration/src/integration-test/groovy/mr/f/: PersonServiceAuthenticationSpec.groovy  PersonServiceCRUDSpec.groovy  RestIntegrationBase.groovy
spring-spock-docker-integration/src/integration-test/resources/: application-integration.yml
spring-spock-docker-integration/src/main/groovy/mr/f/: Application.groovy  PersonRepository.groovy
spring-spock-docker-integration/src/main/groovy/mr/f/domain/: Address.groovy
spring-spock-docker-integration/src/main/resources/: application.yml
spring-spock-docker-integration/src/test/groovy/mr/f/: PersonControllerSpec.groovy
spring-with-reactive-mongodb/: README.md  build.gradle
spring-with-reactive-mongodb/src/main/kotlin/mr/f/demo/: Application.kt
spring-with-reactive-mongodb/src/main/kotlin/mr/f/demo/api/: PersonController.kt
spring-with-reactive-mongodb/src/main/kotlin/mr/f/demo/data/: Person.kt  PersonRepository.kt
spring-with-reactive-mongodb/src/main/resources/: application.yml
web-crawling-using-apache-camel-and-jquery-selectors/: McotmGrabber.groovy  README copy.md  README.md
wiremock-groovy-extension/: README.md  build.gradle
wiremock-groovy-extension/src/test/groovy/com/github/dfrommi/wiremock/: WireMockExtensionSpec.groovy  WireMockExtensions.groovy
